---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2026-02-21 17:56:00
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.util.stream.Sink$ChainedReference.begin(Sink.java:253) ~[?:?] {}
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:160) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:298) ~[?:?] {}
	at java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681) ~[?:?] {}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246277_(NbtOps.java:393) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246922_(NbtOps.java:401) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:333) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:214) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$13(EdmOps.java:214) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14846/0x00007915319026d0.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$2.tryAdvance(Collections.java:4854) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(StreamSpliterators.java:292) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$1798/0x00007915301ffda0.getAsBoolean(Unknown Source) ~[?:?] {}
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206) ~[?:?] {}
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:298) ~[?:?] {}
	at java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681) ~[?:?] {}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246277_(NbtOps.java:393) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246922_(NbtOps.java:401) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:333) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:214) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.CodecUtils$1.lambda$encode$1(CodecUtils.java:75) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.CodecUtils$1$$Lambda$14823/0x0000791531904d50.get(Unknown Source) ~[?:?] {}
	at io.wispforest.accessories.endec.CodecUtils.captureThrows(CodecUtils.java:159) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.CodecUtils$1.encode(CodecUtils.java:75) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at com.mojang.serialization.Encoder.encodeStart(Encoder.java:14) ~[datafixerupper-6.0.8.jar%2375!/:?] {}
	at net.fabricmc.fabric.impl.attachment.AttachmentSerializingImpl.serializeAttachmentData(AttachmentSerializingImpl.java:51) ~[fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar%23255!/:1.0.0+30ef839e77] {re:mixin,re:classloading}
	at net.minecraft.world.entity.Entity.fabric_writeAttachmentsToNbt(Entity.java:7666) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Entity.handler$zmo000$writeEntityAttachments(Entity.java:8117) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_20240_(Entity.java:1662) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.level.storage.PlayerDataStorage.m_78433_(PlayerDataStorage.java:28) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.server.players.PlayerList.m_6765_(PlayerList.java:332) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:APP:xaerolib.mixins.json:MixinPlayerList,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.smart_ingredient_sync.PlayerListMixin,pl:mixin:APP:walljump.mixins.json:PlayerListMixin,pl:mixin:APP:xaerohud.mixins.json:MixinPlayerList,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerManagerMixin,pl:mixin:A}
	at net.minecraft.server.players.PlayerList.m_11286_(PlayerList.java:349) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:APP:xaerolib.mixins.json:MixinPlayerList,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.smart_ingredient_sync.PlayerListMixin,pl:mixin:APP:walljump.mixins.json:PlayerListMixin,pl:mixin:APP:xaerohud.mixins.json:MixinPlayerList,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerManagerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_7026_(ServerGamePacketListenerImpl.java:1140) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerGamePacketListenerImplAccessor,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.forge_vehicle_packets.ServerGamePacketListenerImplMixin,pl:mixin:APP:baguettelib.mixins.json:PacketHandlerMixin,pl:mixin:APP:baguettelib.mixins.json:PlayerAbilitiesPacketMixin,pl:mixin:A}
	at net.minecraft.network.Connection.m_129541_(Connection.java:434) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:157) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$13684/0x00007915316dab50.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: 
	Fabric Data Attachment API (v1) (fabric_data_attachment_api_v1), Version: 1.0.0+30ef839e77
		at TRANSFORMER/fabric_data_attachment_api_v1@1.0.0+30ef839e77/net.fabricmc.fabric.impl.attachment.AttachmentSerializingImpl.serializeAttachmentData(AttachmentSerializingImpl.java:51)

	Accessories (accessories), Version: 1.0.0-beta48+1.20.1
		at TRANSFORMER/accessories@1.0.0-beta48+1.20.1/io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:214)
Stacktrace:
	at java.util.stream.Sink$ChainedReference.begin(Sink.java:253) ~[?:?] {}
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:160) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:298) ~[?:?] {}
	at java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681) ~[?:?] {}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246277_(NbtOps.java:393) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246922_(NbtOps.java:401) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:333) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:214) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$13(EdmOps.java:214) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14846/0x00007915319026d0.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$2.tryAdvance(Collections.java:4854) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(StreamSpliterators.java:292) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$1798/0x00007915301ffda0.getAsBoolean(Unknown Source) ~[?:?] {}
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206) ~[?:?] {}
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161) ~[?:?] {}
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:298) ~[?:?] {}
	at java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681) ~[?:?] {}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246277_(NbtOps.java:393) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps$ListCollector.m_246922_(NbtOps.java:401) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:333) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createList(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:214) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps.lambda$convertTo$14(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.format.edm.EdmOps$$Lambda$14826/0x0000791531905c30.apply(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.lambda$entryConsumer$0(Collections.java:1626) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$$Lambda$13885/0x00007915314f6568.accept(Unknown Source) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator.forEachRemaining(Collections.java:1651) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:246) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at net.minecraft.nbt.NbtOps.createMap(NbtOps.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,re:mixin}
	at io.wispforest.accessories.endec.format.edm.EdmOps.convertTo(EdmOps.java:215) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.CodecUtils$1.lambda$encode$1(CodecUtils.java:75) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.CodecUtils$1$$Lambda$14823/0x0000791531904d50.get(Unknown Source) ~[?:?] {}
	at io.wispforest.accessories.endec.CodecUtils.captureThrows(CodecUtils.java:159) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at io.wispforest.accessories.endec.CodecUtils$1.encode(CodecUtils.java:75) ~[accessories-neoforge-1.0.0-beta.48+1.20.1.jar%23149!/:?] {re:classloading}
	at com.mojang.serialization.Encoder.encodeStart(Encoder.java:14) ~[datafixerupper-6.0.8.jar%2375!/:?] {}
	at net.fabricmc.fabric.impl.attachment.AttachmentSerializingImpl.serializeAttachmentData(AttachmentSerializingImpl.java:51) ~[fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar%23255!/:1.0.0+30ef839e77] {re:mixin,re:classloading}
	at net.minecraft.world.entity.Entity.fabric_writeAttachmentsToNbt(Entity.java:7666) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Entity.handler$zmo000$writeEntityAttachments(Entity.java:8117) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_20240_(Entity.java:1662) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.level.storage.PlayerDataStorage.m_78433_(PlayerDataStorage.java:28) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.server.players.PlayerList.m_6765_(PlayerList.java:332) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:APP:xaerolib.mixins.json:MixinPlayerList,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.smart_ingredient_sync.PlayerListMixin,pl:mixin:APP:walljump.mixins.json:PlayerListMixin,pl:mixin:APP:xaerohud.mixins.json:MixinPlayerList,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerManagerMixin,pl:mixin:A}
	at net.minecraft.server.players.PlayerList.m_11286_(PlayerList.java:349) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:APP:xaerolib.mixins.json:MixinPlayerList,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.smart_ingredient_sync.PlayerListMixin,pl:mixin:APP:walljump.mixins.json:PlayerListMixin,pl:mixin:APP:xaerohud.mixins.json:MixinPlayerList,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerManagerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_7026_(ServerGamePacketListenerImpl.java:1140) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.ServerGamePacketListenerImplAccessor,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.forge_vehicle_packets.ServerGamePacketListenerImplMixin,pl:mixin:APP:baguettelib.mixins.json:PacketHandlerMixin,pl:mixin:APP:baguettelib.mixins.json:PlayerAbilitiesPacketMixin,pl:mixin:A}
	at net.minecraft.network.Connection.m_129541_(Connection.java:434) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:157) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.18/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.18/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@154085a5
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@154085a5
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1b87797d
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1b87797d
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(NightConfigWatchThrottler.java:47)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"FileSystemWatchService" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Yggdrasil Key Fetcher" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1fb8eed5
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1fb8eed5
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Ingredient reference clearing thread" daemon prio=7 Id=38 WAITING on java.lang.ref.ReferenceQueue$Lock@5aba7346
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5aba7346
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(IngredientItemStacksSoftReference.java:31)
	at TRANSFORMER/modernfix@5.26.2+mc1.20.1/org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda$13306/0x000079153168c080.run(Unknown Source)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Server thread" prio=5 Id=39 RUNNABLE
	at java.base@17.0.18/java.util.stream.Sink$ChainedReference.begin(Sink.java:253)
	at java.base@17.0.18/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:160)
	at java.base@17.0.18/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:298)
	at java.base@17.0.18/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.nbt.NbtOps$ListCollector.m_246277_(NbtOps.java:393)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.nbt.NbtOps$ListCollector.m_246922_(NbtOps.java:401)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.nbt.NbtOps.createList(NbtOps.java:333)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.nbt.NbtOps.createList(NbtOps.java:29)
	...


"Server console handler" daemon prio=5 Id=41 RUNNABLE
	at java.base@17.0.18/java.io.FileInputStream.read0(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"DestroyJavaVM" prio=5 Id=42 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=43 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"FileSystemWatchService" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Server Watchdog" daemon prio=5 Id=50 RUNNABLE
	at java.management@17.0.18/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"LanServerPinger #1" daemon prio=5 Id=51 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"Netty Epoll Server IO #1" daemon prio=5 Id=57 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=58 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=88 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=89 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=95 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=96 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=97 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4bc6a819 owned by "Server thread" Id=39
	at java.base@17.0.18/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4bc6a819
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23203!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 369,369,218,1154,1154,0,0 [minecraft:item:69,minecraft:bee:56,minecraft:chest_minecart:27,minecraft:creeper:24,minecraft:tropical_fish:21], block_entities: 300 [minecraft:sign:153,minecraft:mob_spawner:41,minecraft:campfire:29,minecraft:beehive:25,minecraft:furnace:23], block_ticks: 235, fluid_ticks: 359, chunk_source: Chunks[S] W: 4610 E: 369,369,218,1154,1154,0,0,
ResourceKey[minecraft:dimension / aether:the_aether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1452525056 bytes (1385 MiB) / 2147483648 bytes (2048 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx6G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['FloppaPan'/142, l='ServerLevel[world]', x=208.76, y=13.00, z=-1178.18], ServerPlayer['Cookie'/8032, l='ServerLevel[world]', x=216.40, y=60.20, z=-1176.45]]
	Data Packs: vanilla, mod:radium, mod:puzzlesapi, mod:mutantmonsters, mod:customskinloader (incompatible), mod:ebwizardry (incompatible), mod:aether, mod:jei, mod:xaerolib (incompatible), mod:configlibtxf, mod:siegeweapons (incompatible), mod:mcwwindows, mod:sophisticatedcore (incompatible), mod:clumps (incompatible), mod:ctm, mod:placebo (incompatible), mod:modernfix (incompatible), mod:strawstatues, mod:libx, mod:fabric_data_attachment_api_v1, mod:mixinextras (incompatible), mod:antixray, mod:sophisticatedbackpacks (incompatible), mod:walljump, mod:fusion, mod:carryon (incompatible), mod:watut, mod:baguettelib (incompatible), mod:puzzlesaccessapi, mod:cloth_config (incompatible), mod:forge, mod:ironchest, mod:dungeons_arise, mod:handcrafted (incompatible), mod:fabric_api_base, mod:mcwfences, mod:curios (incompatible), mod:spartanshields, mod:xaerominimap (incompatible), mod:gravestone, mod:workers (incompatible), mod:fastbench (incompatible), mod:storagedrawers (incompatible), mod:makekisses, mod:immersive_paintings (incompatible), mod:simplytools, mod:fabric_entity_events_v1, mod:resourcefullib (incompatible), mod:accessories, mod:coroutil (incompatible), mod:cumulus_menus, mod:spartanweaponry, mod:ferritecore (incompatible), mod:chisel, mod:aiimprovements, mod:fabric_object_builder_api_v1, mod:puzzleslib, mod:nitrogen_internals, mod:smallships (incompatible), mod:dontcuttripwire, mod:t_and_t (incompatible), mod:disenchanting (incompatible), mod:dynamictrees (incompatible), mod:recruits (incompatible), mod:randomenchants2 (incompatible), mod:xpbook, mod:cristellib (incompatible), builtin/aether_accessories, mutantmonsters:biome_modifications
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.2.33.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |DONE      |Manifest: NOSIGNATURE
		puzzlesapi-forge-8.1.4.jar                        |Puzzles Api                   |puzzlesapi                    |8.1.4               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		MutantMonsters-v8.0.8-1.20.1-Forge.jar            |Mutant Monsters               |mutantmonsters                |8.0.8               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		CustomSkinLoader_ForgeV2-14.27.jar                |CustomSkinLoader              |customskinloader              |14.27               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		ebwizardry-forge-1.20.1-1.0.0-alpha.1.6.20.jar    |Electroblob's Wizardry Redux  |ebwizardry                    |1.0.0-alpha.1.6.20  |DONE      |Manifest: NOSIGNATURE
		aether-1.20.1-1.5.2-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.5.2-neoforg|DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.129.jar                  |Just Enough Items             |jei                           |15.20.0.129         |DONE      |Manifest: NOSIGNATURE
		xaerolib-forge-1.20.1-1.0.45.jar                  |XaeroLib                      |xaerolib                      |1.0.45              |DONE      |Manifest: NOSIGNATURE
		configlibtxf-4.2.8-forge.jar                      |ConfigLib TXF                 |configlibtxf                  |4.2.8-forge         |DONE      |Manifest: NOSIGNATURE
		siegeweapons-1.20.1-0.2.2.jar                     |Siege Weapons Mod             |siegeweapons                  |0.2.2               |DONE      |Manifest: NOSIGNATURE
		mcw-mcwwindows-2.4.2-mc1.20.1forge.jar            |Macaw's Windows               |mcwwindows                    |2.4.2               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.3.5.1505.jar           |Sophisticated Core            |sophisticatedcore             |1.3.5.1505          |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		CTM-1.20.1-1.1.10.jar                             |ConnectedTexturesMod          |ctm                           |1.20.1-1.1.10       |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.26.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.26.2+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		StrawStatues-v8.0.3-1.20.1-Forge.jar              |Straw Statues                 |strawstatues                  |8.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		LibX-1.20.1-5.0.12.jar                            |LibX                          |libx                          |1.20.1-5.0.12       |DONE      |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		antixray-forge-1.4.6+1.20.1.jar                   |AntiXray                      |antixray                      |1.4.6               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.24.24.1538.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.24.1538        |DONE      |Manifest: NOSIGNATURE
		walljump-1.20.1-1.3.5-forge.jar                   |Wall-Jump TXF                 |walljump                      |1.20.1-1.3.5-forge  |DONE      |Manifest: NOSIGNATURE
		fusion-1.2.11c-forge-mc1.20.1.jar                 |Fusion                        |fusion                        |1.2.11+c            |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		watut-forge-1.20.1-1.2.3.jar                      |What Are They Up To           |watut                         |1.20.1-1.2.3        |DONE      |Manifest: NOSIGNATURE
		baguettelib-1.20.1-Forge-1.1.6.jar                |BaguetteLib                   |baguettelib                   |1.1.6               |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.16-universal.jar                |Forge                         |forge                         |47.4.16             |DONE      |Manifest: NOSIGNATURE
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		handcrafted-forge-1.20.1-3.0.6.jar                |Handcrafted                   |handcrafted                   |3.0.6               |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.20.1forge.jar             |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.6.1+1.20.1.jar                     |Curios API                    |curios                        |5.6.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		SpartanShields-1.20.1-forge-3.1.1.jar             |Spartan Shields               |spartanshields                |3.1.1               |DONE      |Manifest: NOSIGNATURE
		xaerominimap-forge-1.20.1-25.3.5.jar              |Xaero's Minimap               |xaerominimap                  |25.3.5              |DONE      |Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.35.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.35       |DONE      |Manifest: NOSIGNATURE
		workers-1.20.1-1.7.9.1.jar                        |Workers Mod                   |workers                       |1.7.9.1             |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-forge-1.20.1-12.14.3.jar           |Storage Drawers               |storagedrawers                |12.14.3             |DONE      |Manifest: NOSIGNATURE
		makekisses-1.20.1-1.0.0.jar                       |Make Kisses                   |makekisses                    |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		immersive_paintings-0.6.8+1.20.1-forge.jar        |Immersive Paintings           |immersive_paintings           |0.6.8+1.20.1        |DONE      |Manifest: NOSIGNATURE
		SimplyTools-1.20.1-2.0.8.jar                      |Simply Tools                  |simplytools                   |1.20.1-2.0.8        |DONE      |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |DONE      |Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.48+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta48+1.20.1 |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|DONE      |Manifest: NOSIGNATURE
		SpartanWeaponry-1.20.1-forge-3.2.1-all.jar        |Spartan Weaponry              |spartanweaponry               |3.2.1               |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		chisel-1.20.1-Forge-1.1.9.jar                     |Chisel Modern                 |chisel                        |1.1.9               |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.33-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.33              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		nitrogen_internals-1.20.1-1.0.12-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.12-neofor|DONE      |Manifest: NOSIGNATURE
		smallships-forge-1.20.1-2.0.0-b1.4.jar            |Small Ships                   |smallships                    |2.0.0-b1.4          |DONE      |Manifest: NOSIGNATURE
		dontcuttripwire-1.20.1-0.2.0.jar                  |DontCutTripwire               |dontcuttripwire               |0.0.2               |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		Disenchanting-forge-1.20.1-2.2.4.jar              |Disenchanting                 |disenchanting                 |2.2.3               |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.20.1-1.4.9.jar                     |Dynamic Trees                 |dynamictrees                  |1.20.1-1.4.9        |DONE      |Manifest: NOSIGNATURE
		recruits-1.20.1-1.14.2.3.jar                      |Villager Recruits Mod         |recruits                      |1.14.2.3            |DONE      |Manifest: NOSIGNATURE
		randomenchants2[7.1.2]1.20.1.jar.jar              |Random Enchants 2             |randomenchants2               |7.1.1               |DONE      |Manifest: NOSIGNATURE
		xptome-1.20.1-2.2.1.jar                           |XP Tome                       |xpbook                        |2.2.1               |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.6-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.6               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b41ef3c2-4265-470b-a2e1-8954fa3a39f6
	FML: 47.4
	Forge: net.minecraftforge:47.4.16